mat-checkbox {
  position: absolute;
  right: 22px;
  bottom: 7px;
}

:host:not(.loading) mat-spinner {
  display: none;
}

:host.loading mat-spinner {
  position: absolute;
  right: -8px;
  bottom: 5px;
}
