mat-tab-group {
  margin-top: 16px;
}

.tab-content {
  margin: 16px;
}

.resource-table-container {
  position: relative;
  overflow: auto;
  max-height: 300px;
  margin-top: 16px;
}

:host ::ng-deep .mat-tab-disabled {
  color: unset;
}

.resource-search-parameters {
  margin-top: 6px;
}

.v-box > .spacer {
  height: 10px;
}

[hidden] {
  display: none;
}

:host ::ng-deep .mat-tab-label {
  min-width: 88px;
}

.number-field {
  width: 13rem;

  &.max-recent-observations {
    width: 18rem
  }

  ~ .number-field {
    margin-left: 20px;
  }
}

app-search-parameter-group {
  flex: 1 1;
}

.for-selected-codes {
  align-items: flex-start;
  button {
    margin-top: 7px;
  }
  span {
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 15px;
  }
}

.fullscreen {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  padding: 0 5px 0 5px;
  z-index: 101;
  background-color: white;
  .table-container {
    height: 100vh;
  }
  .buttons-container {
    top: 0;
  }
}

button.mini-fab-16 {
  display: flex;
  margin-left: 5px;
  border: 0;
  padding: 0;
  background: none;
  cursor: pointer;
  mat-icon {
    width: 16px;
    height: 16px;
  }
}
