.resource-type {
  width: 210px;
}

.h-box {
  align-items: center;
}

query-builder {
  margin-bottom: 20px;
}

.remove-btn {
  margin: 5px 6px 5px 6px;
}

.record-type-header, .group-header {
  margin: 16px 0;
}

.group-header {
  font-weight: bold;
}

:host query-builder ::ng-deep {
  .q-connector {
    &::before, &::after {
      border-color: #000;
    }
    &::before {
      border-width: 0 0 1px 1px;
    }
    &::after {
      border-width: 0 0 0 1px;
    }
  }

  .q-tree-container query-builder.q-one-rule > .q-tree-container {
    margin-top: -13px;
    padding-top: 4px;

    & > .q-tree {
      padding-left: 30px;

      & > .q-connector::before {
        top: -8px;
        left: -9px;
        width: 14px;
        height: 29px;
      }

      & > .q-connector.q-ruleset::before {
        width: 8px;
      }
    }
  }

  .q-tree-container .q-tree {
    margin: 0;
    padding-left: 45px;

    .q-row {
      border-radius: 4px;
    }

    .q-row .q-button-group.q-right-align {
      float: left;
    }

    .autocomplete-disabled {
      font-weight: bold;
    }

    .q-rule.q-row {
      border-color: #fff;
      padding: 0;

      &.q-connector::before {
        height: 28px;
      }

      &.q-connector::after {
        top: 30px;
        height: calc(100% - 29px);
      }

      .condition-label {
        top: 14px;
      }

    }

    .mat-mdc-form-field-subscript-wrapper {
      display: none;
    }

    .q-connector::before {
      top: -7px;
      left: -24px;
      height: 39px;
    }

    .q-connector.q-ruleset::before {
      width: 23px;
    }

    .q-connector.q-rule::before {
      width: 29px;
    }

    .q-connector::after {
      top: 40px;
      left: -24px;
      height: calc(100% - 39px);
    }
  }
}

:host query-builder.q-one-rule ::ng-deep {
  & > .q-tree-container > .q-tree {
    padding-left: 0;
  }
}

mat-radio-group.q-switch-group {
  mat-radio-button {
    ::ng-deep .mdc-radio {
      padding: 3px;

      .mat-mdc-radio-touch-target {
        height: 30px;
        width: 30px;
      }
      .mdc-radio__native-control {
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        height: 30px;
        width: 30px;
      }
    }
    ::ng-deep .mdc-label {
      cursor: pointer;
      line-height: 26px;
      color: #3f51b5;
    }

    text-align: center;
    text-shadow: none;
    box-sizing: border-box;
    border-width: 1px 0;
    border-style: solid;
    background: white;
    color: #3f51b5;
    padding: 1px 8px;
    display: inline-block;
  }

  mat-radio-button:first-child {
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-left-width: 1px;
    border-right-width: 1px;
  }
  mat-radio-button:last-child {
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-right-width: 1px;
  }
}

.q-switch-group {
  :first-child .q-switch-label {
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
  }
  :last-child .q-switch-label {
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
  }
}

.q-switch-label {
  float: left;
  margin-bottom: 0;
  font-size: 14px;
  line-height: 28px;
  font-weight: normal;
  text-align: center;
  text-shadow: none;
  border: 1px solid rgba(0, 0, 0, 0.2);
  box-sizing: border-box;

  .q-switch-radio:checked + &,
  &:first-child {
    border: 1px solid;
    background: white;
  }

  background-color: #e4e4e4;
  padding: 0 8px;
}

.q-switch-radio {
  position: absolute;
  clip: rect(0, 0, 0, 0);
  height: 1px;
  width: 1px;
  border: 0;
  overflow: hidden;

  &:not(:checked) + .q-switch-label:hover {
    cursor: pointer;
    background-color: #F0F0F0;
  }

  &:focus + .q-switch-label {
    text-decoration: underline;
    text-decoration-color: #619ed7;
    text-decoration-thickness: 2px;
  }
}

.condition-label {
  position: absolute;
  left: -37px;
  top: 25px;
  width: 26px;
  font-size: 0.6em;
  border: 1px solid;
  border-radius: 5px;
  background-color: rgba(255, 255, 255, 1);
  text-align: center;
  text-transform: uppercase;
}

