.container {
  position: relative;
}

.table-container {
  position: relative;
  overflow: auto;
  height: 400px;
  margin-top: 6px;

  table {
    width: 100%
  }
}

.container .mat-spinner {
  position: absolute;
  bottom: 0;
  left: 50%;
  margin-left: -20px;
}

.header-container {
  display: flex;
  align-items: center;
  letter-spacing: normal;
  outline: 0;

  &.header-container_sort {
    margin-left: -18px;
    &.col-with-action {
      margin-left: 24px;
    }
  }

  &.header-container_no-sort {
    &.col-with-action {
      margin-left: 42px;
    }
  }
}

th.mat-mdc-header-cell:first-of-type,
td.mat-mdc-cell:first-of-type,
td.mat-mdc-footer-cell:first-of-type {
  padding-left: 24px;
}

.cell-text-wrap {
  td.mat-cell {
    padding-top: 5px;
    padding-bottom: 5px;
    vertical-align: top;
  }

  th.mat-header-cell:not(.cell-with-icon) {
    min-width: 90px;
  }
}

.empty-table {
  width: 100%;
  ::ng-deep .cdk-virtual-scroll-content-wrapper {
    height: 100%;

    table {
      height: 100%;

      tr.mat-mdc-no-data-row {
        height: 100%;
      }
    }
  }
}

.cell-text-no-wrap {
  tr.mat-mdc-no-data-row {
    td.mat-mdc-cell {
      text-align: center;
    }
  }
  td.mat-mdc-cell {
    padding-top: 0;
    padding-bottom: 0;
    vertical-align: middle;
    white-space: nowrap;
    max-width: 100px;

    .h-box {
      align-items: center;
      gap: 10px;

      app-ellipsis-text.has-a-preceding-button {
        max-width: calc(100% - 42px)
      }

      app-ellipsis-text:not(.has-a-preceding-button) {
        max-width: 100%
      }
    }
  }

  td.mat-mdc-cell.mat-column-title {
    max-width: 400px;
  }

  td.mat-mdc-cell.mat-column-NumAnalyses,
  td.mat-mdc-cell.mat-column-NumDocuments,
  td.mat-mdc-cell.mat-column-NumMolecularDatasets,
  td.mat-mdc-cell.mat-column-NumPhenotypeDatasets,
  td.mat-mdc-cell.mat-column-NumSamples,
  td.mat-mdc-cell.mat-column-NumSubjects,
  td.mat-mdc-cell.mat-column-NumSubStudies,
  td.mat-mdc-cell.mat-column-NumVariables {
    padding-left: 30px;
  }

  th.mat-mdc-header-cell:not(.cell-with-icon) {
    white-space: nowrap;
  }
}

.mat-mdc-header-cell {
  font-weight: bold;
}

th button[mat-icon-button], td mat-checkbox {
  margin-left: -12px;
}

th:has(button[mat-icon-button]), td:has(mat-checkbox) {
  padding-right: 0;
}

th button:not(.clear-btn) {
  display: flex;
  margin-left: 5px;
  border: 0;
  padding: 0;
  background: none;
  cursor: pointer;
  mat-icon {
    width: 16px;
    height: 16px;
  }
}

tr.anchor-row {
  background: #eee;
}

.highlightable tr {
  cursor: default;
}

tr.highlight {
  background: #eee;
}

.clear-btn:disabled ::ng-deep svg {
  fill: rgba(0, 0, 0, 0.54);
}

.buttons-container {
  position: absolute;
  top: -50px;
  right: 15px;
  z-index: 100;
  display: flex;
  flex-direction: row;

  & > button {
    margin-left: 8px;
  }
}

:host.fullscreen {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  padding: 0 5px 0 5px;
  background-color: white;

  .table-container {
    height: calc(100vh - 60px);
  }
  .table-container-with-prefix {
    height: calc(100vh - 100px);
  }
}

#loadingStatistics {
  border: none;
  td {
    padding-right: 50px;
  }
}

#clearFilters {
  color: blue;
  text-decoration: underline;
  cursor: pointer;
}
