.search-parameter {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}

app-autocomplete ~ mat-form-field,
mat-form-field ~ app-observation-code-lookup,
app-observation-code-lookup ~ mat-form-field,
mat-form-field ~ mat-form-field,
mat-form-field ~ mat-radio-group,
app-autocomplete ~ mat-radio-group,
mat-radio-button ~ mat-radio-button,
app-search-parameter-value,
app-dates-from-to {
  margin-left: 16px;
}

.parameter-name {
  flex: 1 1;
  min-width: 200px;
}

.parameter-value {
  flex: 1 1;
}

mat-radio-group {
  align-self: center;
  display: flex;
}

app-observation-code-lookup {
  width: 100%;
}

:host ::ng-deep .mat-mdc-form-field-subscript-wrapper {
  display: none;
}
