:host {
  overflow: initial !important;
}

.test-value {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding-bottom: 9px;

  & .mat-mdc-icon-button:not(:hover) mat-icon {
    opacity: .4;
  }

  & button {
    margin-top: 3px;
  }

  & ~ button,
  & ~ .search-parameter-row {
    margin-top: 6px;
  }

  ::ng-deep .mat-mdc-form-field-subscript-wrapper {
    display: none;
  }
}

button:not(.remove-btn) {
  margin-left: 16px;
}

mat-form-field {
  flex: 1 1;
  &:not(:first-child) {
    margin-left: 16px;
  }
  &.comparator {
    max-width: 150px;
  }
  &.value {
    min-width: 150px;
  }
  &.unit {
    max-width: 160px;
  }
}
