[mat-dialog-title] {
  background: #d3d3d390;
  cursor: grab;

  &:active {
    cursor: grabbing;
  }

  display: flex;
  justify-content: space-between;
  align-items: center;

  padding: 1px 1px 1px 12px;

  .dialog-title-text {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    flex: 1 1;
  }

  .dialog-title-actions button ~ button {
    margin-left: 2px;
  }
}

::ng-deep.resizable-dialog-panel mat-dialog-container.mdc-dialog .mat-mdc-dialog-surface{
  resize: both;
  overflow: auto;
  min-width: 200px;
  max-width: 80vw;
  min-height: 90px;
  max-height: 65vh;
}
